<!DOCTYPE html>
<html lang="en">
    <style>
        body
        {
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 200px;

        }
        .title
        {
            font-size: larger;
            margin-left: auto;
            margin-right: auto;

        }
        .workTitle
        {
            align-items: center;
            margin-left: auto;
            margin-right: auto;

        }
        .workImg
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }
        .workName
        {

        }
        .workDesc
        {
            
        }


    </style>
<head>
   
</head>
<body>
    <title>Random art</title>
    <div class="title"><h1>Random art of the day</h1></div>
    
    <div class="workTitle"><h2 id="artTitle"></h2></div>
    <div>
    <div class="workImg"><img id="artImg"></img></div>
    <br>
    
    <div class="workName"><h3 id="artistName"></h3></div>
    <div class="workDesc"><p id="description"></p></div>
    </div>
</body>
<footer>
    <p id="dadJoke"></p>
</footer>
<script>
    let artTitle = document.getElementById("artTitle");
    let artImg = document.getElementById("artImg");
    let artistName = document.getElementById("artistName");
    let desc = document.getElementById("description");
    
    let isUndefined = false;
    async function getArt()
    {
        let random = Math.random();

        isUndefined = true;
        let httpResponse = await fetch("https://collectionapi.metmuseum.org/public/collection/v1/objects/" + Math.floor(Math.random() * 830916));
        let body = await httpResponse.json(); // automatically parse body into javascript for you
        console.log(body);
        if (body.message != 'Not a valid object' && body.message != 'ObjectID not found')
        {
            console.log(body.message);
            isUndefined = false;
        }
            
            do
            {
                httpResponse = await fetch("https://collectionapi.metmuseum.org/public/collection/v1/objects/" + Math.floor(Math.random() * 830916));
                body = await httpResponse.json(); // automatically parse body into javascript for you
                console.log(body);
                if (body.message != 'Not a valid object' && body.message != 'ObjectID not found')
                {
                    isUndefined = false;
                }

            } while(isUndefined)
    
        
        


        artTitle.innerText = body.title;
        if (body.primaryImageSmall == "")
        {
            console.log("no image");
            
        }
        else
        {
            artImg.src = body.primaryImageSmall;
        }
        

        //artImg.innerText = body.primaryImage;

        if (body.artistDisplayName != "")
        {
            artistName.innerText = body.artistDisplayName;
        }
        else
        {
            artistName.innerText = "Unknown";
        }
        
        desc.innerText = `${artTitle.innerText} by ${artistName.innerText} is an ${body.culture} ${body.medium} that was created in ${body.objectDate}.`;
    }
    getArt();

    async function dadJoke()
    {
        const dadHttpResponse = await fetch(`https://icanhazdadjoke.com/`);
        const dadBod = dadHttpResponse; // automatically parse body into javascript for you
        console.log(dadBod);
    }
    //dadJoke();
    


</script>
</html>